{
  "name": "mcp-scripts",
  "version": "1.0.0",
  "description": "TypeScript scripts for MCP code mode",
  "type": "module",
  "scripts": {
    "build": "tsup types.ts scan/**/*.ts test/**/*.ts --format esm --no-dts --clean --external vm2 --external vm",
    "build:watch": "tsup types.ts scan/**/*.ts test/**/*.ts --format esm --no-dts --watch --external vm2 --external vm"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
